========================================
       ОТЧЁТ О ПРОВЕРКЕ КОМПЬЮТЕРА
========================================
Идентификатор кандидата: ADMIN123
Дата и время теста:      2026-03-15 17:43:31

--- ХАРАКТЕРИСТИКИ ПК ---
Процессор (CPU):         AMD Ryzen 5 Microsoft Surface (R) Edition | Ядер: 6 | Логических: 12
Оперативная память (RAM): 15.45 GB
Системный диск (C:):     HDD | 237.83 GB (свободно 133.79 GB)
Операционная система:    Майкрософт Windows 10 Pro

--- ТЕСТ СКОРОСТИ ПЕЧАТИ ---
Скорость печати:         0 зн/мин
Ошибок:                  0
Точность:                0%
Время выполнения:        0 сек

--- ГОЛОСОВАЯ ЗАПИСЬ ---
Статус:                  Не выполнена

--- ИНТЕРНЕТ ---Пинг:                    33.768 мс
Загрузка:                100.42 Мбит/с
Отдача:                  62.29 Мбит/с
Сервер:                  Izhevsk
========================================
