; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SystemCheckPRO"
#define MyAppVersion "1.0"
#define MyAppPublisher "ООО ContactServis"
#define MyAppURL "https://grafic1.netlify.app"
#define MyAppExeName "SystemCheckPRO.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
AppId={{1143C852-40CF-442D-9614-4CEB5D48B9DD}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
OutputDir=Output
OutputBaseFilename=SystemCheckPRO_Setup
SolidCompression=yes
WizardStyle=modern dynamic
; Добавляем иконку для установщика (файл icon.ico должен лежать в папке со скриптом)
SetupIconFile=C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\favicon.ico
; Требуем права администратора для установки
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Все файлы копируются из папки PC_Checker
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\batch-example.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\ChangeLog.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\libflac-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\libgcc_s_sjlj-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\libgomp-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\libid3tag-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\libogg-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\libsox-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\libssp-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\libvorbis-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\libvorbisenc-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\libvorbisfile-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\libwavpack-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\LICENSE.GPL.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\README.win32.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\report.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\result.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\results.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\results.rar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\sox.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\sox.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\soxformat.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\soxi.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\speedtest.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\speedtest.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\SystemCheckPRO.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\SystemCheckPRO.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\voice_recording.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\wget.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\wget.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Контакт-Сервис\Desktop\prodect\PC_Checker\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent